http://nhl.cdnllnwnl.neulion.net/u/nhlmobile/vod/nhl/

        2015/11/14/
        246/
        2_
        246
        _
        nyr
        _
        ott
        _
        1516
        _
        a
        _rog_discrete_
        ott
        838
        _goal_
        1
        _1600.mp4'


        var year,
            month,
            date,
            gameNumber,
            homeAbbreviation,
            awayAbbreviation,
            seasonAbbreviation,
            eventNumber


http://nhl.cdnllnwnl.neulion.net/u/nhlmobile/vod/nhl/

        2015/11/14/

        246/

        2_246_

        nyr

        _

        ott

        _

        1516

        _a_rog_discrete_

        ott29_goal_2_1600.mp4
